<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>1v1.LOL</title>
    <meta name="description" content="1v1.LOL is an action-packed, fast-paced battle royale game that focuses on 1v1. This game has a unique combination of combat and building mechanics.">
    <meta property="og:url" content="1v1.LOL" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="1v1.LOL" />
    <meta property="og:site_name" content="1v1.LOL" />
    <meta property="og:description" content="1v1.LOL is an action-packed, fast-paced battle royale game that focuses on 1v1. This game has a unique combination of combat and building mechanics." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	<link rel="canonical" href="https://geometrydashworld.github.io/play/1v1-lol.html">

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZYZLSY9CD3');
		</script>
    <!-- ads -->

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://1v1.lol" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">1v1.LOL</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2 class="post-title">1v1.LOL: Building and Shooting Battle Game</h2>                            
						<p>1v1.LOL is a highly engaging multiplayer game that combines building mechanics with fast-paced shooting action. Developed by JustPlay.LOL, this game offers players a competitive environment where they can test their skills in one-on-one duels or in team-based matches. With its blend of construction strategy and tactical combat, 1v1.LOL has quickly risen in popularity, ranking well in search engines for those looking for an exciting alternative to traditional battle royale games.</p>
						<h3>Building and Combat Mechanics</h3>
						<p>What makes 1v1.LOL stand out is its unique combination of shooting and building. Players can construct walls, ramps, and floors during battle, allowing them to create defensive structures or gain high-ground advantages over opponents. This adds a strategic layer to the traditional combat found in shooter games. Success in 1v1.LOL requires not only accurate shooting but also the ability to quickly build and adapt to changing battlefield conditions.</p>
						<h3>Competitive Game Modes</h3>
						<p>The game offers a variety of modes to keep players engaged. In 1v1 Duels, you face off against a single opponent in a tense one-on-one battle. There's also a Box Fight Mode, where you fight in smaller spaces, focusing on fast building and precise shooting. These competitive modes push players to improve their skills and rank higher in the game, adding to its appeal for both casual and competitive gamers.</p>
						<h2>How to Play 1v1.LOL</h2>
						<p>Getting started with 1v1.LOL is straightforward, but mastering the game&rsquo;s mechanics takes practice. Here&rsquo;s how to get started:</p>
						<ul>
						<li>Choose Your Game Mode: You can select from several game modes, such as 1v1 Duels, Team Mode, or Practice Mode. Each mode offers a different style of play, so choose based on your preference or skill level.</li>
						<li>Master Building and Shooting: Use the controls to build structures like walls and ramps quickly while fighting. The building keys are easily accessible, allowing you to build defenses while keeping your aim on the opponent.</li>
						<li>Customize Your Controls: One of the unique features of 1v1.LOL is that it allows full customization of control layouts, making it easier for players to tailor the game to their own preferences, whether on a keyboard and mouse or mobile device.</li>
						<li>Outsmart Your Opponent: The key to winning in 1v1.LOL is mastering both building and shooting. Use your structures to shield yourself from attacks, and use smart tactics to get the upper hand in combat.</li>
						</ul>
						<p>With its combination of building and shooting, 1v1.LOL offers a fresh and exciting challenge for players of all skill levels. Whether you&rsquo;re looking to improve your shooting accuracy or building skills, this game provides endless opportunities for fun and competition. Jump in today and test your skills in the ultimate battle!</p>
						</div>
                    </div>
                </div>
            </div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>