<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BattleDudes.io</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="BattleDudes.io is a fast-paced, action-packed online multiplayer game that invites players to engage in thrilling battles across dynamic maps.">
    <meta property="og:url" content="1v1.LOL" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="1v1.LOL" />
    <meta property="og:site_name" content="1v1.LOL" />
    <meta property="og:description" content="BattleDudes.io is a fast-paced, action-packed online multiplayer game that invites players to engage in thrilling battles across dynamic maps." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZYZLSY9CD3');
		</script>
    <!-- ads -->

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://battleDudes.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">BattleDudes.io</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2 class="post-title">BattleDudes.io: Online Battle Game</h2>
						<p>BattleDudes.io is a fast-paced, action-packed online multiplayer game that invites players to engage in thrilling battles across dynamic maps. In this 2D shooter, players take control of tiny, armed characters-known as "dudes"-who must fight their way to victory using an assortment of weapons and vehicles. With its colorful graphics, simple mechanics, and team-based strategy, BattleDudes.io has quickly become a favorite among gamers, especially kids and casual players looking for an exciting yet easy-to-play game.</p>
						<h2>Simple Mechanics</h2>
						<p>One of the standout features of BattleDudes.io is its simplicity. The game is incredibly easy to learn, making it accessible for players of all skill levels, including young children around 10 years old. Using just a keyboard and mouse, players can navigate the battlefield, aim at enemies, and fire their weapons with ease. The game provides helpful in-game tutorials, ensuring that new players can quickly grasp the controls and start having fun. Despite the simplicity of its mechanics, the game&rsquo;s strategic depth keeps players coming back for more, as mastering the game takes practice and teamwork.</p>
						<h2>A World of Weapons and Vehicles</h2>
						<h3>Unlock an Arsenal of Weapons</h3>
						<p>BattleDudes.io features a wide range of weapons that players can use to defeat their opponents. Starting with basic pistols and rifles, players earn points during battles, which can be used to unlock more powerful guns, such as machine guns, rocket launchers, and grenades. The variety of available weapons allows players to experiment with different strategies and find the one that suits their playstyle. Whether you prefer close combat or long-range attacks, BattleDudes.io offers the tools you need to succeed on the battlefield.</p>
						<h3>Vehicles That Elevate Gameplay</h3>
						<p>In addition to its impressive selection of weapons, BattleDudes.io allows players to drive vehicles like tanks and jeeps, adding a new layer of excitement to the game. Players can hop into a vehicle to navigate the map faster or use the vehicle&rsquo;s firepower to deal devastating blows to opponents. The ability to drive and shoot from these vehicles introduces new tactical options and encourages teamwork. Players can partner with friends to form a powerful duo-one player drives while the other handles the shooting-creating a more engaging and cooperative experience.</p></div>
                    </div>
                </div>
            </div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>
