<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hills Of Steel 2</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hills of Steel 2 is an action-packed tank battle game that will take you on a thrilling journey. Explosive gameplay, features, and tips to dominate the hills." />

    <!-- Css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!--<meta name="robots" content="noindex,nofollow" /> -->
    <!-- Dark Mode JS -->
    <script src="/js/darkMode.bundle.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/grid.css" />
					<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZYZLSY9CD3');
		</script>
    </head>
  </head>

  <body
    class="dark:bg-jacarta-900 font-body text-jacarta-500 overflow-x-hidden"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
    <!-- Header -->
    <header class="js-page-header fixed top-0 z-20 w-full backdrop-blur transition-colors" style="backdrop-filter:none" id="load_header">
    </header>

    <main>
      <!-- Hero -->
      <div class="relative mx-auto max-w-[90rem] py-20 md:pt-32" style="padding-top: 6rem;">
        <div id="app-root">
            
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="load_svg"></svg>
            <!-- play game -->
            <div class="sc-10l37ae-0 jlJlGR">
                <div class="sc-1o65d6p-0 bprtKa">
                    <div class="sc-al88rd-7 eOoRZV">
                        <div id="game-container" class="sc-1t2vga5-0 edLqUo">
                            <div class="sc-1nfyi8d-0 cToZbD">
                                <div class="sc-1nfyi8d-1 kmawNJ">
                                    <div class="sc-1nfyi8d-2 ljHJwR">
                                        <div class="sc-1nfyi8d-3 iIUrNJ" id="game-arena" data-url="https://edufall.github.io/o1/hills-of-steel/">
                                            <div class="game-iframe-container" id="loadgame">
                                                <div class="talpa-splash-container" style="background: var(--color2);">
                                                    <div class="talpa-splash-top">
                                                        <div>
                                                            <div style="--thumb:url(/images/logo/hills-of-steel.jpg)" alt="Hills Of Steel">
                                                            </div>
                                                            <button id="play-btn" onclick="playGame()" class="bg-accent shadow-accent-volume hover:bg-accent-dark w-36 rounded-full py-3 px-8 text-center font-semibold text-white transition-all">
                                                                Play
                                                            </button>
                                                            <div class="talpa-loader" style="display: none;">Loading...</div>
                                                        </div>
                                                    </div>
                                                    <div class="talpa-splash-bottom"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-1thi3bz-0 jKLIEp">
                                        <div class="sc-1thi3bz-7 fGkxHt">
                                            <img alt="Hills Of Steel" src="/images/logo/hills-of-steel.jpg" decoding="async" class="sc-1ercfrx-1 kVnwop">
                                            <div class="sc-1ercfrx-2 dWoUha">
                                                <div class="sc-1ercfrx-3 iAEuVe">
                                                 <h1 class="sc-1ercfrx-4 kiEtEc">Hills Of Steel 2</h1>
                                                </div>
                                            </div>
                                        </div>
                                    <div style="display: contents;">
                                        <button class="sc-1wag0ht-6 bowXgQ">
                                            <div class="sc-1wag0ht-5 kRNrUr" onclick="open_fullscreen()">
                                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="sc-1wag0ht-0 kQYXwq">
                                                    <use xlink:href="#enterFullscreenIcon"></use>
                                                </svg>
                                            </div>
                                            <div class="sc-1wag0ht-1 jfVzqh">
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-3 gqxDAV aeeAa"></span>
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-4 gqxDAV kIpmiY" onclick="open_fullscreen()">Fullscreen</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Load list game -->
                <div style="display: contents;" id="load_list_game">
                </div>
            </div>
            </div>
            <!-- Content game -->
            <div style="display: contents;">
                <article class="npmo3Vk8vdpOrUnRlo4K">   
                        <h2>Introduction of Hills of Steel 2</h2>
                        <p>Hills of Steel 2 is an action-packed tank battle game that will take you on a thrilling journey. Explosive gameplay, features, and tips to dominate the hills.</p>
						<h3>The Gameplay</h3>
                        <p>Hills of Steel 2 puts you in the driver's seat of a powerful tank, ready to wreak havoc on the battlefield. Your mission? To blast through enemy tanks, crush obstacles, and conquer challenging hilly terrains. The intuitive controls make it easy to maneuver your tank, aim, and unleash devastating attacks on your adversaries.</p>
						<p>With its dynamic physics engine, every explosion and collision feels realistic, immersing you in the heart of the battle. Upgrade your tank, unlock new weapons, and customize your ride to create the ultimate war machine.</p>
                        <h3>Features of Hills Of Steel 2</h3>
						<p>Hills of Steel 2 offers a host of exciting features that will keep you engaged for hours on end:</p>
                        <ul style="margin-left: 20px">
                        <li style="list-style-type: disc">Diverse Tanks: Choose from a wide range of powerful tanks, each with unique strengths and abilities. Whether you prefer heavy-hitting cannons, rapid-fire machine guns, or tactical support tanks, there's a tank for every playstyle.</li>
                        <li style="list-style-type: disc">Challenging Campaign: Embark on an epic campaign, filled with challenging missions and thrilling boss battles. Test your skills, earn rewards, and unlock new tanks as you progress through the game.</li>
                        <li style="list-style-type: disc">Online Multiplayer: Take the battle online and compete against players from around the world. Join forces with friends or go head-to-head in intense PvP matches to prove your tank supremacy.</li>
                        </ul>
                        <h2>Tips to Play</h2>
						<p>To dominate the hills and emerge victorious in Hills of Steel 2, keep these strategic tips in mind:</p>
                        <ul style="margin-left: 20px">
                        <li style="list-style-type: disc">Choose Wisely: Each tank has its own strengths and weaknesses. Consider the terrain, enemy types, and mission objectives before selecting your tank. Adapt your strategy and tank choice accordingly to maximize your chances of success.</li>
						<li style="list-style-type: disc">Upgrade Smartly: Invest your hard-earned rewards in upgrading your tank's weapons, armor, and special abilities. Balance offense and defense upgrades to create a well-rounded tank that can withstand enemy fire while dealing massive damage.</li>
                        <li style="list-style-type: disc">Master the Controls: Practice controlling your tank's movements and aiming your weapons. Precision is key, so take the time to learn how to maneuver effectively and aim accurately to hit your targets.</li>
                        </ul>
                        <p><strong>Controls</strong></p>
                        <ul style="margin-left: 20px">
                        <li style="list-style-type: disc">Move: use the A and D keys or the Arrow keys to drive your tank!</li>
                        <li style="list-style-type: disc">Shoot: use the spacebar to shoot!</li>
                        <li style="list-style-type: disc">Repair: press the B button to repair your tank</li>
                        </ul>
                </article>
            </div>
        </div>
        <div style="display: contents;">
            <div class="sc-1ri0y0w-6 jfAzpO">
                <div style="background-color: var(--green-7);" class="sc-1ri0y0w-7 lgEayX">
                    <div decoding="async" class="sc-1ri0y0w-2 mvtOn"></div>
                </div>
            </div>
        </div>

    </div>
        
    </div>
      <!-- end hero -->
    </main>
    <!-- Footer -->
    <footer class="dark:bg-jacarta-800 page-footer bg-white" id="load_footer">
    </footer>

    <!-- JS Scripts -->
    <script src="/js/app.bundle.js"></script>
    <script src="/js/play.js?v=4"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        $(function() {
            /* Load file header dùng chung */
            $("#load_header").load("/layout/header.html");
            /* Load file footer dùng chung */
            $("#load_footer").load("/layout/footer.html");
            /* Load file svg dùng chung */
            $("#load_svg").load("/layout/svg-game.html");
        });
    </script>
  </body>
</html>
