<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hole.io</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <!-- Css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!--<meta name="robots" content="noindex,nofollow" />-->
    <!-- Dark Mode JS -->
    <script src="/js/darkMode.bundle.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/grid.css" />
					<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZYZLSY9CD3');
		</script>
    </head>
  </head>

  <body
    class="dark:bg-jacarta-900 font-body text-jacarta-500 overflow-x-hidden"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
    <!-- Header -->
    <header class="js-page-header fixed top-0 z-20 w-full backdrop-blur transition-colors" style="backdrop-filter:none" id="load_header">
    </header>

    <main>
      <!-- Hero -->
      <div class="relative mx-auto max-w-[90rem] py-20 md:pt-32" style="padding-top: 6rem;">
        <div id="app-root">
            
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="load_svg"></svg>
            <!-- play game -->
            <div class="sc-10l37ae-0 jlJlGR">
                <div class="sc-1o65d6p-0 bprtKa">
                    <div class="sc-al88rd-7 eOoRZV">
                        <div id="game-container" class="sc-1t2vga5-0 edLqUo">
                            <div class="sc-1nfyi8d-0 cToZbD">
                                <div class="sc-1nfyi8d-1 kmawNJ">
                                    <div class="sc-1nfyi8d-2 ljHJwR">
                                        <div class="sc-1nfyi8d-3 iIUrNJ" id="game-arena" data-url="https://hole-io.com/">
                                            <div class="game-iframe-container" id="loadgame">
                                                <div class="talpa-splash-container" style="background: var(--color2);">
                                                    <div class="talpa-splash-top">
                                                        <div>
                                                            <div style="--thumb:url(/images/logo/hole-io.jpg)" alt="Hole.io">
                                                            </div>
                                                            <button id="play-btn" onclick="playGame()" class="bg-accent shadow-accent-volume hover:bg-accent-dark w-36 rounded-full py-3 px-8 text-center font-semibold text-white transition-all">
                                                                Play
                                                            </button>
                                                            <div class="talpa-loader" style="display: none;">Loading...</div>
                                                        </div>
                                                    </div>
                                                    <div class="talpa-splash-bottom"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-1thi3bz-0 jKLIEp">
                                        <div class="sc-1thi3bz-7 fGkxHt">
                                            <img alt="Hole.io" src="/images/logo/hole-io.jpg" decoding="async" class="sc-1ercfrx-1 kVnwop">
                                            <div class="sc-1ercfrx-2 dWoUha">
                                                <div class="sc-1ercfrx-3 iAEuVe">
                                                    <h1 class="sc-1ercfrx-4 kiEtEc">Hole.io</h1>
                                                </div>
                                            </div>
                                        </div>
                                    <div style="display: contents;">
                                        <button class="sc-1wag0ht-6 bowXgQ">
                                            <div class="sc-1wag0ht-5 kRNrUr" onclick="open_fullscreen()">
                                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="sc-1wag0ht-0 kQYXwq">
                                                    <use xlink:href="#enterFullscreenIcon"></use>
                                                </svg>
                                            </div>
                                            <div class="sc-1wag0ht-1 jfVzqh">
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-3 gqxDAV aeeAa"></span>
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-4 gqxDAV kIpmiY" onclick="open_fullscreen()">Fullscreen</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Load list game -->
                <div style="display: contents;" id="load_list_game">
                </div>
            </div>
            </div>
			<!-- ads 01 left -->
                <div class="sc-tbf0fc-0 gKdPGs sc-al88rd-8 jLkOBn">
                    <div width="728" height="90" class="sc-tbf0fc-1 joJxfp">
                        <div style="height: 90px; width: 728px; overflow: hidden;" class="sc-tbf0fc-3 jzKgDP">
                            <div style="height: 90px; width: 728px; overflow: hidden;">
                                <ins class="adsbygoogle"
                                    style="display:inline-block;width:728px;height:90px"
                                    data-ad-client="ca-pub-7889675448259925"
                                    data-ad-slot="2426240798">
                                </ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                      </div>
                      <div width="728" height="90" class="sc-tbf0fc-2 flYexE">Advertisement</div>
                    </div>
                </div>
                <!-- ads 02 right -->
                <div class="sc-tbf0fc-0 gKdPGs sc-al88rd-9 kBFpxV">
                    <div width="300" height="250" class="sc-tbf0fc-1 iZddyZ">
                        <div style="height: 250px; width: 300px; overflow: hidden;" class="sc-tbf0fc-3 jzKgDP">
                            <div style="height: 250px; width: 300px; overflow: hidden;">
                                <ins class="adsbygoogle"
                                    style="display:inline-block;width:300px;height:250px"
                                    data-ad-client="ca-pub-7889675448259925"
                                    data-ad-slot="8608505768">
                                </ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                        <div width="300" height="250" class="sc-tbf0fc-2 jtzqHS">Advertisement</div>
                    </div>
                </div>
                <!-- ads 03 bottun ngang -->
                <div class="sc-tbf0fc-0 gKdPGs sc-al88rd-9 ads-600">
                    <div width="300" height="600" class="sc-tbf0fc-1 iZddyZ">
                        <div width="300" height="600" class="sc-tbf0fc-2 jtzqHS">Advertisement</div>
                        <div style="height: 600px; width: 300px; overflow: hidden;" class="sc-tbf0fc-3 jzKgDP">
                            <div style="height: 600px; width: 300px; overflow: hidden;">
                                <ins class="adsbygoogle"
                                    style="display:inline-block;width:300px;height:600px"
                                    data-ad-client="ca-pub-7889675448259925"
                                    data-ad-slot="3708465040"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ads 04 bottun doc -->
                <div class="sc-tbf0fc-0 gKdPGs sc-al88rd-10 jqewXp">
                    <div width="160" height="600" class="sc-tbf0fc-1 iZddyZ">
                        <div style="height: 600px; width: 160px; overflow: hidden;" class="sc-tbf0fc-3 jzKgDP">
                            <div style="height: 600px; width: 160px; overflow: hidden;">
                                <!-- Eggy 160 600 -->
                                <ins class="adsbygoogle"
                                    style="display:inline-block;width:160px;height:600px"
                                    data-ad-client="ca-pub-7889675448259925"
                                    data-ad-slot="7598580926"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                        <div width="160" height="600" class="sc-tbf0fc-2 jtzqHS">Advertisement</div>
                    </div>
                </div>
            </div>
            <!-- Content game -->
            <div style="display: contents;">
                <article class="npmo3Vk8vdpOrUnRlo4K">
                    <header style="">
                        <h1 class="Wa2Xpu5vfbxVCjRv2Gv_">Hole.io</h1>
                    </header>
                    <div class="U5UHxulLIj1mqRNKVoIl">
                        <p>Imagine being a tiny black hole, gobbling up everything in your path!  That's the epic fun of Hole.io!  Warp into this wacky online game and start chomping your way through floors, buildings, and even other players.  The bigger you get, the more you can swallow!</p>

						<p>Compete with friends or players worldwide to become the biggest black hole on the map.  Strategize your path to chomp up the most stuff and avoid getting swallowed by even larger holes.  There's a whole city waiting to be devoured, from houses and cars to trees and swimming pools. ️  Just be careful not to get stuck in tight spaces – a skinny hole is a hungry hole's worst enemy!</p>

						<p>With simple controls and tons of chaotic fun, Hole.io is the perfect game for a quick laugh attack.  It's free to play, so download it now and become the hungriest black hole around!  Just remember, with great power comes great chomping responsibility!</p>
                    </div>
                </article>
            </div>
        </div>
        <!-- End play game -->
        <div style="display: contents;">
            <div class="sc-1ri0y0w-6 jfAzpO">
                <div style="background-color: var(--green-7);" class="sc-1ri0y0w-7 lgEayX">
                    <div decoding="async" class="sc-1ri0y0w-2 mvtOn"></div>
                </div>
            </div>
        </div>

    </div>
        
    </div>
      <!-- end hero -->
    </main>
    <!-- Footer -->
    <footer class="dark:bg-jacarta-800 page-footer bg-white" id="load_footer">
    </footer>

    <!-- JS Scripts -->
    <script src="/js/app.bundle.js"></script>
    <script src="/js/play.js?v=4"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            /* Load file header dùng chung */
            $("#load_header").load("/layout/header.html");
            /* Load file footer dùng chung */
            $("#load_footer").load("/layout/footer.html");
            /* Load file svg dùng chung */
            $("#load_svg").load("/layout/svg-game.html");
        });
    </script>
  </body>
</html>
