<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Krunker.io</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <!-- Css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!--<meta name="robots" content="noindex,nofollow" />-->
    <!-- Dark Mode JS -->
    <script src="/js/darkMode.bundle.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/grid.css" />
					<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZYZLSY9CD3');
		</script>
    </head>
  </head>

  <body
    class="dark:bg-jacarta-900 font-body text-jacarta-500 overflow-x-hidden"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
    <!-- Header -->
    <header class="js-page-header fixed top-0 z-20 w-full backdrop-blur transition-colors" style="backdrop-filter:none" id="load_header">
    </header>

    <main>
      <!-- Hero -->
      <div class="relative mx-auto max-w-[90rem] py-20 md:pt-32" style="padding-top: 6rem;">
        <div id="app-root">
            
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="load_svg"></svg>
            <!-- play game -->
            <div class="sc-10l37ae-0 jlJlGR">
                <div class="sc-1o65d6p-0 bprtKa">
                    <div class="sc-al88rd-7 eOoRZV">
                        <div id="game-container" class="sc-1t2vga5-0 edLqUo">
                            <div class="sc-1nfyi8d-0 cToZbD">
                                <div class="sc-1nfyi8d-1 kmawNJ">
                                    <div class="sc-1nfyi8d-2 ljHJwR">
                                        <div class="sc-1nfyi8d-3 iIUrNJ" id="game-arena" data-url="https://krunker.io/">
                                            <div class="game-iframe-container" id="loadgame">
                                                <div class="talpa-splash-container" style="background: var(--color2);">
                                                    <div class="talpa-splash-top">
                                                        <div>
                                                            <div style="--thumb:url(/images/logo/krunker-io.jpg)" alt="Krunker.io">
                                                            </div>
                                                            <button id="play-btn" onclick="playGame()" class="bg-accent shadow-accent-volume hover:bg-accent-dark w-36 rounded-full py-3 px-8 text-center font-semibold text-white transition-all">
                                                                Play
                                                            </button>
                                                            <div class="talpa-loader" style="display: none;">Loading...</div>
                                                        </div>
                                                    </div>
                                                    <div class="talpa-splash-bottom"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-1thi3bz-0 jKLIEp">
                                        <div class="sc-1thi3bz-7 fGkxHt">
                                            <img alt="Krunker.io" src="/images/logo/krunker-io.jpg" decoding="async" class="sc-1ercfrx-1 kVnwop">
                                            <div class="sc-1ercfrx-2 dWoUha">
                                                <div class="sc-1ercfrx-3 iAEuVe">
                                                    <h1 class="sc-1ercfrx-4 kiEtEc">Krunker.io</h1>
                                                </div>
                                            </div>
                                        </div>
                                    <div style="display: contents;">
                                        <button class="sc-1wag0ht-6 bowXgQ">
                                            <div class="sc-1wag0ht-5 kRNrUr" onclick="open_fullscreen()">
                                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="sc-1wag0ht-0 kQYXwq">
                                                    <use xlink:href="#enterFullscreenIcon"></use>
                                                </svg>
                                            </div>
                                            <div class="sc-1wag0ht-1 jfVzqh">
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-3 gqxDAV aeeAa"></span>
                                                <span class="sc-1wag0ht-2 sc-1wag0ht-4 gqxDAV kIpmiY" onclick="open_fullscreen()">Fullscreen</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Load list game -->
                <div style="display: contents;" id="load_list_game">
                </div>
            </div>
            </div>
            <!-- Content game -->
            <div style="display: contents;">
                <article class="npmo3Vk8vdpOrUnRlo4K">
                    <header style="">
                        <h1 class="Wa2Xpu5vfbxVCjRv2Gv_">Krunker.io</h1>
                    </header>
                    <div class="U5UHxulLIj1mqRNKVoIl">
                        <p>Krunker.io throws you into a fast-paced battle royale where you fight to be the last player standing.  This free online shooter features a unique blocky style and tons of maps to explore.</p>

						<p>Gear up with a variety of awesome weapons, from shotguns and pistols to sniper rifles and rocket launchers.  Master your parkour skills to wall jump, slide, and dodge your opponents.  The world is your playground, so use it to your advantage!</p>

						<p>Krunker.io lets you customize your character with cool hats, skins, and even custom classes.  Team up with friends or go solo and battle it out in different game modes.  Can you dominate the battlefield and become the ultimate Krunker.io champion?  There's only one way to find out – grab your weapon of choice and join the fun for free!  Just remember, building skills and teamwork are key to blocky victory!</p>
                    </div>
                </article>
            </div>
        </div>
        <!-- End play game -->
        <div style="display: contents;">
            <div class="sc-1ri0y0w-6 jfAzpO">
                <div style="background-color: var(--green-7);" class="sc-1ri0y0w-7 lgEayX">
                    <div decoding="async" class="sc-1ri0y0w-2 mvtOn"></div>
                </div>
            </div>
        </div>

    </div>
        
    </div>
      <!-- end hero -->
    </main>
    <!-- Footer -->
    <footer class="dark:bg-jacarta-800 page-footer bg-white" id="load_footer">
    </footer>

    <!-- JS Scripts -->
    <script src="/js/app.bundle.js"></script>
    <script src="/js/play.js?v=4"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            /* Load file header dùng chung */
            $("#load_header").load("/layout/header.html");
            /* Load file footer dùng chung */
            $("#load_footer").load("/layout/footer.html");
            /* Load file svg dùng chung */
            $("#load_svg").load("/layout/svg-game.html");
        });
    </script>
  </body>
</html>
