<div class="container">
    ©2024 Block Blast Unblocked
	<!-- -->
    <span class="dsb-panel">blockblastunblocked.github.io - <a href="/dmca.html">DMCA</a></span>
	
    <nav class="navbar navbar-expand-lg navbar-light" style="justify-content: right;">
        <!-- <div class=""> -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/about.html">About Us</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link text-white" href="/contact.html">Contact Us</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link text-white" href="/term.html">Terms and conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/policy.html">Privacy policy</a>
                </li>
            </ul>
        <!-- </div> -->
      </nav>
</div>
