<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
    <title>About Us At blockblastunblocked.github.io </title>
    <meta name="robots" content="noindex,nofollow" />
      <link rel="icon" href="images/favicon.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="css/user.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong> 
            blockblastunblocked.github.io
            </strong> </span></a>
            </div> <!-- end nav-menu -->
            <div class="d-none d-lg-block" style="padding-left: 10px;">
            <!-- <a class="nav-link " href="/playroblox">Roblox</a>  -->
            </div>
            <div class="d-none d-lg-block" style="padding-left: 10px;">
            <a title="block-blast-unblocked" href="https://blockblastunblocked.github.io">
            <img src="images/logo.png" alt="block-blast-unblocked" width="70" height="35">
            </div>
        </a>
        </div>
    </nav>  <!-- end navbar --> 

    <div class="container">
        <div class="content-wrapper">
            <div style="padding-bottom: 20px"  align="center"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="sidebar">
                        <div class="widget">
                            <div class="row gamelist-widget">
                                <h1>About Us</h1>
                                <p>Experience the ultimate Block Blast Unblocked adventure on our platform! We offer a diverse selection of free, browser-based puzzle games, designed to test your skills and provide endless entertainment.  Join now and start clearing those blocks!</p>
                                <p>Send us a message and we’ll get back to you as soon as possible: blockblastunblocked@gmail.com</p>
                            </div>
                        </div> <!-- end widget Popular -->
                    </div> <!-- end sidebar -->
                </div> <!-- end colume col-md-3 -->
            </div> <!-- end row -->
        </div> <!-- end content-wrapper -->
    </div> <!-- end container  -->
    <div class="container">
        <div class="border-line mt-4"></div>
    </div>

    <div class="footer-copyright py-4" id="load_footer"></div>
    <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-comments.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>



  



