<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>All Games|Hills Of Steel Games| Unblocked Games hillsofsteelgame.github.io Games: Play in Browser, Fullscreen Mode, Ad-Free Experience</title>
    <meta name="description" content="Hills Of Steel Games offer a diverse gaming selection. From casual to competitive, explore an array of titles for seamless enjoyment on the Chromebook platform, catering to various preferences">
        <meta property="og:url" content="Hills Of Steel Games" />
        <meta property="og:image:width" content="200 px" />
        <meta property="og:image:height" content="200 px" />
        <meta property="og:title" content="Hills Of Steel Games" />
        <meta property="og:site_name" content="Hills Of Steel Games" />
        <meta property="og:description" content="Hills Of Steel Games on Chromebook offer a diverse gaming selection. From casual to competitive, explore an array of titles for seamless enjoyment on the Chromebook platform, catering to various preferences" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/icon_game.png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="css/user.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <!-- ads -->

</head>
  <body id="page-top" style="background: url('images/background1.png'); background-size: cover;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
<div class="container">

  <!-- New games section -->
  <!--
    <div class="vex_x">
        <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
            <h3 class="section-title">New games</h3>
            <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
            </div>
        </div>
    </div> <!-- end New -->

    <!-- Random games section -->
    <div class="vex_x">
        <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
            <h2 class="section-title">All Games</h2>
            <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
            </div>
        </div>
    </div> <!-- end You May Like -->

</div> <!-- end container -->

<div class="footer-copyright py-4" id="load_footer">
    
</div>
</body>
    <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
</html>