<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bloxd.io</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Bloxd.io is an exciting online multiplayer game that combines block-building mechanics with thrilling challenges and strategic gameplay."/>
    <meta property="og:url" content="Bloxd.io" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Bloxd.io" />
    <meta property="og:site_name" content="Bloxd.io" />
    <meta property="og:description" content="Bloxd.io is an exciting online multiplayer game that combines block-building mechanics with thrilling challenges and strategic gameplay." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://bloxd.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Bloxd.io</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
					<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2 class="post-title">Bloxd.io: Strategic Block Building Game</h2>
						<p>Bloxd.io is an exciting online multiplayer game that combines block-building mechanics with thrilling challenges and strategic gameplay. Similar in style to popular block-based games, Bloxd.io allows players to unleash their creativity by constructing structures, solving puzzles, and competing in various game modes. With a user-friendly interface and a vast world to explore, Bloxd.io has quickly gained popularity among players who love both creativity and action.</p>
						<p>Whether you prefer solo play or teaming up with friends, this game offers a blend of creativity, strategy, and competition that keeps players engaged for hours.</p>
						<h2>Easy to Play</h2>
						<p>One of Bloxd.io&rsquo;s strengths lies in its simplicity. The game is easy for players of all ages to jump into and start building or playing in different modes. The controls are intuitive, allowing players to move, build, and interact with their surroundings using the keyboard and mouse. Even for those new to block-based games, Bloxd.io offers an accessible experience with its straightforward gameplay and helpful tutorials.</p>
						<p>However, while Bloxd.io is easy to pick up, mastering the game&rsquo;s mechanics requires time and strategic thinking. The different game modes present a variety of challenges that test players' problem-solving skills, reflexes, and creativity. From parkour-style obstacle courses to block-building races, Bloxd.io offers an array of experiences to keep players on their toes.</p>
						<h2>Game Modes and Building Features</h2>
						<h3>Diverse Game Modes for Every Playstyle</h3>
						<p>Bloxd.io boasts a wide range of game modes that cater to different types of players. For those who enjoy action-packed challenges, there are obstacle courses and parkour races where players must navigate through complex environments as quickly as possible. These fast-paced modes test players' agility and precision as they compete against others in real time.<br />For those who prefer a more relaxed approach, there are sandbox building modes where creativity takes center stage. Players can construct elaborate structures, collaborate with friends on massive projects, or simply explore the virtual world without the pressure of competition. This balance between action and creativity makes Bloxd.io appealing to a wide audience.</p>
						<h3>Building and Creativity at its Core</h3>
						<p>At its heart, Bloxd.io is a game about building and creation. Players can use various types of blocks to construct their own unique designs, from simple houses to intricate castles. The game encourages experimentation, allowing players to explore their imaginations and build in both structured and freeform environments. With a rich set of building tools and materials, the possibilities are endless.<br />Bloxd.io also features multiplayer collaboration, enabling players to work together on larger building projects. Whether you're constructing a city with friends or competing to complete a challenging build the fastest, teamwork and creativity play a key role in the game's success.</p></div>
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>
