<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Craftnite.io</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Craftnite.io is a captivating battle royale multiplayer game that blends the excitement of crafting and the intensity of shooting."/>
    <meta property="og:url" content="Craftnite.io" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Craftnite.io" />
    <meta property="og:site_name" content="Craftnite.io" />
    <meta property="og:description" content="Craftnite.io is a captivating battle royale multiplayer game that blends the excitement of crafting and the intensity of shooting." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://craftnite.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Craftnite.io</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>About Craftnite.io</h2>
						<p>Craftnite.io is a captivating battle royale multiplayer game that blends the excitement of crafting and the intensity of shooting.</p>
						<p>With its unique gameplay, players can build, shoot, and survive in a world full of challenges.</p>
						<h3>Engaging Crafting Mechanics</h3>
						<p>One of the standout features of Craftnite.io is its crafting system. Players can gather resources from the environment and use them to create structures for defense or to gain a tactical advantage in battle. This adds a layer of strategy, allowing players to outthink their opponents by creating strongholds or crafting tools that help them survive longer in the game. Crafting is intuitive, and even beginners can quickly grasp the mechanics, making it a core aspect of gameplay.</p>
						<h3>Action-Packed Shooting Combat</h3>
						<p>While crafting is crucial to success in Craftnite.io, the shooting aspect is equally important. Players must engage in fast-paced battles, using a variety of weapons to eliminate opponents and stay alive. This mix of combat and crafting keeps players on their toes, as they need to be quick with both their reflexes and their strategy. The game's competitive shooting element has attracted a wide range of players, leading to its strong visibility in search results.</p>
						<h2>Why Craftnite.io is Gaining Popularity</h2>
						<p>Craftnite.io is not only fun but also easy to access, making it popular among gamers searching for a free, engaging game. Its success in search engines can be attributed to its accessibility across multiple platforms. Whether playing on a computer or mobile device, players can enjoy the game anytime, anywhere. This cross-platform play, combined with frequent updates and new features, keeps the game fresh and continually relevant.</p>
						<p>Craftnite.io’s combination of crafting, shooting, and strategic gameplay sets it apart from other online games. Its rising popularity, fueled by search engine visibility, makes it a top choice for gamers seeking a balanced and exciting multiplayer experience. Whether you love building, battling, or both, Craftnite.io offers a world where creativity and combat collide. Jump in today and see why Craftnite.io is quickly becoming a player favorite!</p>
						
						
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>
