<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket Bot Royale</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Rocket Bot Royale is an action-packed multiplayer game that brings a fresh twist to the battle royale genre. In this exciting game, players control tanks armed with rocket launchers and battle each other on destructible terrains.">
    <meta property="og:url" content="Rocket Bot Royale" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Rocket Bot Royale" />
    <meta property="og:site_name" content="Rocket Bot Royale" />
    <meta property="og:description" content="Rocket Bot Royale is an action-packed multiplayer game that brings a fresh twist to the battle royale genre. In this exciting game, players control tanks armed with rocket launchers and battle each other on destructible terrains." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://rocketbotroyale2.winterpixel.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Rocket Bot Royale</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>Rocket Bot Royale: Battle Royale Game</h2>
						<p>Rocket Bot Royale is an action-packed multiplayer game that brings a fresh twist to the battle royale genre. In this exciting game, players control tanks armed with rocket launchers and battle each other on destructible terrains.</p>
						<p>Developed by Winterpixel Games, Rocket Bot Royale offers a fast-paced and strategic experience where players must outmaneuver and outshoot their opponents to be the last tank standing. Its unique combination of tank warfare and battle royale mechanics has quickly made it a favorite among gamers, climbing the ranks in search engine popularity.</p>
						<h3>Unique Gameplay</h3>
						<p>What sets Rocket Bot Royale apart from other battle royale games is its destructible environment and tank-based combat. Players can use their rocket launchers not only to attack enemies but also to blow up parts of the map, creating new strategies for survival. The game offers power-ups, including shields and jetpacks, that add variety and tactical depth to the matches.</p>
						<h3>Multiplayer Competition</h3>
						<p>Rocket Bot Royale is designed for fast-paced multiplayer battles where quick reflexes and strategic thinking are crucial. The ever-shrinking battlefield adds tension to each round, as players are forced to engage in combat. The variety of weapons, power-ups, and dynamic terrain ensures no two matches are the same, keeping the excitement high for both new and returning players.</p>
						<h2>How to Play Rocket Bot Royale</h2>
						<p>Playing Rocket Bot Royale is straightforward but requires quick thinking and strategic planning:</p>
						<ul style="margin-left: 20px">
									<li style="list-style-type: disc">Control Your Tank: Use the on-screen joystick or keyboard controls to maneuver your tank across the map. Aim and fire your rocket launcher at opponents or the environment to create paths or destroy terrain.</li>
									<li style="list-style-type: disc">Collect Power-Ups: Scattered across the map are power-ups that can enhance your tank's abilities. These include shields, jetpacks, and additional rockets. Collect these to gain an edge over your enemies.</li>
									<li style="list-style-type: disc">Survive and Outlast: As the battlefield shrinks, you'll need to navigate carefully and engage in combat with other players. Use the destructible environment to your advantage by creating obstacles or setting traps for opponents.</li>
									<li style="list-style-type: disc">Be the Last Tank Standing: The objective is to outlast all other tanks and become the last survivor. Keep an eye on your surroundings, avoid the shrinking map borders, and eliminate your opponents to claim victory.</li>
								</ul>
						<p>With its unique blend of destruction, strategy, and fast-paced tank combat, Rocket Bot Royale offers a thrilling gaming experience that continues to grow in popularity. Dive into the game today and test your skills in this explosive tank battle royale!</p>
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>