<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shell Shockers</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Shell Shockers is a fun and unique first-person shooter (FPS) where players take control of egg-shaped characters equipped with powerful weapons.">
    <meta property="og:url" content="Shell Shockers" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Shell Shockers" />
    <meta property="og:site_name" content="Shell Shockers" />
    <meta property="og:description" content="Shell Shockers is a fun and unique first-person shooter (FPS) where players take control of egg-shaped characters equipped with powerful weapons." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://shellshock.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Shell Shockers</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>Shell Shockers: The Egg-citing Multiplayer FPS Game</h2>
						<p>Shell Shockers is a fun and unique first-person shooter (FPS) where players take control of egg-shaped characters equipped with powerful weapons.</p>
						<p>Developed by Blue Wizard Digital, Shell Shockers offers a humorous twist on the traditional FPS genre, turning egg battles into a fast-paced and competitive online multiplayer experience.</p>
						<h3>A Unique Egg-Based Combat System</h3>
						<p>What makes Shell Shockers stand out is its creative egg-based combat system. Players are armed with different types of weapons, including rifles, shotguns, and snipers, all while navigating the battlefield as fragile eggs. The game offers multiple modes like Free-for-All, Teams, and Captula the Spatula, which add variety and excitement to each match. The combination of egg-themed humor and intense FPS action creates an experience unlike any other.</p>
						<h3>Customization and Progression</h3>
						<p>Shell Shockers allows players to customize their egg warriors with various hats, skins, and other cosmetic items. As players progress through the game, they can unlock more items to personalize their eggs, giving each character a distinct look. The continuous progression and unlockable items keep players engaged and coming back for more fun-filled battles.</p>
						<h2>How to Play Shell Shockers</h2>
						<p>Here's how to get started:</p>
						<ul style="margin-left: 20px">
									<li style="list-style-type: disc">Control Your Egg: Use the WASD keys to move your egg around the battlefield. Aim and shoot using the mouse, and reload your weapon with the "R" key.</li>
									<li style="list-style-type: disc">Choose Your Weapon: Players can select from a variety of egg-cellent weapons like the EggK-47, Scrambler shotgun, and Crackshot sniper. Each weapon offers different strengths, so choose the one that fits your playstyle.</li>
									<li style="list-style-type: disc">Avoid Getting Cracked: As an egg, you're fragile, so avoid taking too much damage from opponents. Use cover and quick movement to outsmart your enemies and avoid being cracked.</li>
								</ul>
						<p>Shell Shockers offers a refreshing twist on the traditional FPS, with its egg-themed gameplay and humorous style. Jump into the egg-filled battlefield and test your shooting skills in this cracking good multiplayer experience!</p>
						
						
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>