<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smash Karts</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Smash Karts is an exhilarating online multiplayer kart racing game where players battle it out in fast-paced, action-packed arenas.">
    <meta property="og:url" content="Smash Karts" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Smash Karts" />
    <meta property="og:site_name" content="Smash Karts" />
    <meta property="og:description" content="Smash Karts is an exhilarating online multiplayer kart racing game where players battle it out in fast-paced, action-packed arenas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://smashkarts.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Smash Karts</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>Smash Karts: Kart Racing Battle Game</h2>
						<p>Smash Karts is an exhilarating online multiplayer kart racing game where players battle it out in fast-paced, action-packed arenas.</p>
						<p>Developed by Tall Team, Smash Karts combines the excitement of kart racing with the intensity of battle games, offering a thrilling gaming experience. Armed with various weapons and power-ups, players race around tracks, dodging obstacles while trying to eliminate their opponents.</p>
						<h3>Fun and Destructive Kart Combat</h3>
						<p>In Smash Karts, the focus isn't just on racing; it's about causing mayhem and outlasting your opponents. Players can collect weapons and power-ups, such as rockets, mines, and machine guns, to take down their enemies. The combination of racing skills and combat strategy keeps the game exciting, with each match offering a unique blend of high-speed action and explosive battles.</p>
						<h3>Customization and Progression</h3>
						<p>As players progress through Smash Karts, they can unlock various kart designs, hats, and skins to personalize their vehicles and drivers. This adds a fun layer of customization, allowing players to stand out in the arena. Progression in the game is rewarding, with frequent updates bringing in new items and features to keep the experience fresh and engaging.</p>
						<h2>How to Play Smash Karts</h2>
						<p>Here's how to get started:</p>
						<ul style="margin-left: 20px">
									<li style="list-style-type: disc">Control Your Kart: Use the arrow keys or WASD to control your kart as you navigate the race track. Maneuvering skillfully is key to both avoiding attacks and staying competitive in the race.</li>
									<li style="list-style-type: disc">Collect Weapons and Power-Ups: Scattered around the arena are various weapons and power-ups. Drive over these to arm yourself with rockets, grenades, or shields. Use them strategically to outgun your opponents or defend against attacks.</li>
									<li style="list-style-type: disc">Outrace and Outlast: While racing, keep an eye on your competitors and use your weapons to eliminate them. The objective is to not only be fast but also to survive the chaotic combat.</li>
								</ul>
						<p>Smash Karts offers a unique mix of racing and combat that’s both thrilling and entertaining. Jump into the arena, arm your kart, and see if you have what it takes to dominate the track!</p>
						
						
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>