<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StarBlast</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="StarBlast is an action-packed, multiplayer space shooter that combines arcade-style gameplay with strategic elements.">
    <meta property="og:url" content="StarBlast" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="StarBlast" />
    <meta property="og:site_name" content="StarBlast" />
    <meta property="og:description" content="StarBlast is an action-packed, multiplayer space shooter that combines arcade-style gameplay with strategic elements." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://starblast.io/mobile.html" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Shell Shockers</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>StarBlast: A Space-Themed Multiplayer Arcade Shooter</h2>
						<p>StarBlast is an action-packed, multiplayer space shooter that combines arcade-style gameplay with strategic elements.</p>
						<p>Developed by Neuronality, StarBlast immerses players in a vast universe where they must pilot their spaceships, mine asteroids, and battle other players for survival.</p>
						<h3>Mining, Upgrading, and Combat</h3>
						<p>One of the key features of StarBlast is its balanced mix of mining resources and battling opponents. Players start with a basic spaceship and must mine crystals from asteroids to upgrade their ships. As players gather resources, they can unlock powerful weapons, better shields, and faster engines, which are crucial for surviving intense space battles. The game also emphasizes teamwork, allowing players to form alliances and work together to defeat larger enemies and dominate the galaxy.</p>
						<h3>Multiplayer Strategy and Progression</h3>
						<p>StarBlast shines with its multiplayer focus, where players can team up or go solo in various game modes. Whether it's a free-for-all or a team-based mission, the game demands both strategic planning and quick reflexes. The progression system allows players to continuously improve their ships, making each battle more intense as they rise through the ranks. The combination of resource management and combat makes StarBlast stand out as a unique multiplayer shooter.</p>
						<h2>How to Play StarBlast</h2>
						<p>Here's a quick guide to help you begin:</p>
						<ul style="margin-left: 20px">
									<li style="list-style-type: disc">Control Your Spaceship: Use the arrow keys or WASD to control your ship’s movement, and use the mouse to aim and shoot. Navigate carefully to avoid enemy attacks and asteroid collisions.</li>
									<li style="list-style-type: disc">Mine Asteroids for Crystals: Fly around the map and mine asteroids to collect crystals, which are used to upgrade your ship. The more crystals you gather, the faster you can improve your ship’s weapons, shields, and other abilities.</li>
									<li style="list-style-type: disc">Upgrade Your Ship: Use the resources you’ve collected to upgrade your ship. Spend crystals on powerful weapons, enhanced shields, and better engines to increase your chances of winning battles.</li>
								</ul>
						<p>With its combination of mining, upgrading, and space combat, StarBlast offers a dynamic and exciting multiplayer experience.</p>
						
						
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>