<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Venge.io</title>

    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Venge.io is a thrilling browser-based first-person shooter (FPS) that offers fast-paced, competitive gameplay in an engaging multiplayer environment.">
    <meta property="og:url" content="Venge.io" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Venge.io" />
    <meta property="og:site_name" content="Venge.io" />
    <meta property="og:description" content="Venge.io is a thrilling browser-based first-person shooter (FPS) that offers fast-paced, competitive gameplay in an engaging multiplayer environment." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">
	
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYZLSY9CD3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZYZLSY9CD3');
	</script>
    <!-- ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2536231513116746"
     crossorigin="anonymous"></script>

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;"
		itemscope
		itemtype="http://schema.org/WebPage"
		>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://venge.io" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Venge.io</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
				        <!-- New games section -->
				<div class="vex_x">
					<div style="text-align: justify; margin: 10px 10px 10px 10px;" >
						<h3 class="section-title">All games</h3>
						<div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
						</div>
					</div>
				</div> <!-- end New -->

                <!-- game details -->
                <div class="vex_x">
				<!--
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;">
                        <div class="post-intro">
						<h2>Venge.io: A Fast-Paced Multiplayer FPS Game</h2>
						<p>Venge.io is a thrilling browser-based first-person shooter (FPS) that offers fast-paced, competitive gameplay in an engaging multiplayer environment.</p>
						<p>Developed by Cem Demir and Onur Yılmaz, Venge.io allows players to face off against each other in intense battles, armed with a range of powerful weapons and tactical abilities.</p>
						<h3>Unique Features and Game Modes</h3>
						<p>One of the standout features of Venge.io is its range of game modes and tactical abilities that allow players to develop different strategies during matches. Players can choose from a variety of characters, each with their own special abilities, such as grenades and flashbangs, adding depth to the game’s competitive nature. The weapons range from sniper rifles to submachine guns, catering to different playstyles.</p>
						<h3>Fast and Strategic Combat</h3>
						<p>Venge.io focuses on fast, reflex-driven combat, where players need to think on their feet and adapt quickly to their opponents' strategies. Each map is designed to encourage movement and strategic positioning, with plenty of cover points and vantage spots. Success in Venge.io requires a balance of precise aim, tactical ability usage, and fast movement.</p>
						<h2>How to Play Venge.io</h2>
						<p>Here’s a simple guide to help you get started:</p>
						<ul style="margin-left: 20px">
									<li style="list-style-type: disc">Choose Your Character: At the start of each match, you can select from different characters, each with unique abilities. Choose the one that best suits your playstyle, whether you prefer aggressive combat or strategic control.</li>
									<li style="list-style-type: disc">Master the Controls: Use the WASD keys to move, the mouse to aim, and the left mouse button to shoot. Abilities can be activated using specific keys, such as grenades or flashbangs, which are crucial for gaining the upper hand in battles.</li>
									<li style="list-style-type: disc">Capture Objectives: Depending on the game mode, your goal might be to capture specific points on the map or eliminate opponents. Work as a team to control objectives and outscore your enemies.</li>
								</ul>
						<p>Venge.io delivers a fast, intense FPS experience that’s easy to jump into yet challenging to master.</p>
						
						
					</div>
					-->
				</div>
			</div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- Random games section -->
		<!--
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>